<templateSet group="Blade">
  <template name="__" value="{{ __('$TRANS$') }}" description="translation blade expression" toReformat="false" toShortenFQNames="true">
    <variable name="TRANS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="t" value="{{ __('$TRANS$') }}" description="translation blade expression" toReformat="false" toShortenFQNames="true">
    <variable name="TRANS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>