<templateSet group="Fabric UI React">
  <template name="fuigt" value="const theme = getTheme()" description="fabric ui getTheme()" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fuicn" value="const classNames = mergeStyleSets({&#10;  $FIRST$: { &#10;  &#10;  }&#10;})" description="fabric ui classnames mergestylesets" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>