<templateSet group="JavaScript">
  <template name="cg" value="console.group($GROUPNAME$)&#10;console.log('$LOG$',$VAR$)&#10;console.groupEnd($GROUPNAME$)" description="console.group" toReformat="false" toShortenFQNames="true">
    <variable name="GROUPNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LOG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cl" value="console.log('$LOG$',$VAR$)" description="console.log" toReformat="false" toShortenFQNames="true">
    <variable name="LOG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ce" value="console.error('$LOG$',$VAR$)" description="console.error" toReformat="false" toShortenFQNames="true">
    <variable name="LOG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cw" value="console.warn('$LOG$',$VAR$)" description="console.warn" toReformat="false" toShortenFQNames="true">
    <variable name="LOG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="trc" value="try {&#10;$ONE$&#10;} catch (err) {&#10;  console.error('err', err)&#10;$TWO$&#10;}" description="try{}catch{}" toReformat="false" toShortenFQNames="true">
    <variable name="ONE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TWO" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tc" value=".then(res =&gt; console.log('res', res))&#10;.catch(err =&gt; console.error('err', err))" description="then.catch" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="edo" value="export default {&#10;  $DOEJEDING$&#10;}" description="export default object" toReformat="false" toShortenFQNames="true">
    <variable name="DOEJEDING" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ed" value="export default " description="export default" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="flow" value="/** @flow */" description="Inserts @flow annotation" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="domloaded" value="document.addEventListener(&quot;DOMContentLoaded&quot;, ev =&gt; {&#10;$E$&#10;})" description="" toReformat="false" toShortenFQNames="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imf" value="import { $COMP$ } from '$PATH$'" description="import from" toReformat="false" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imdf" value="import $COMP$ from '$PATH$'" description="import default from" toReformat="false" toShortenFQNames="true">
    <variable name="COMP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="eaf" value="export * from './$NAME$'" description="export * from ''" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="class" value="/**&#10; * @class $CLASSNAME$&#10; */&#10;class $CLASSNAME$ {&#10;  constructor(){&#10;  }&#10;}" description="class" toReformat="false" toShortenFQNames="true">
    <variable name="CLASSNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="constructor" value="constructor(){&#10;}" description="class constructor" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="eco" value="export const " description="export const" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="me" value="module.exports = " description="module.exports" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dgebi" value="document.getElementById('$ID$')" description="document.getElementById" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="d" value="document." description="document." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dqs" value="document.querySelector('$SELECTOR$')" description="document.querySelector" toReformat="false" toShortenFQNames="true">
    <variable name="SELECTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dqsa" value="document.querySelectorAll('$SELECTOR$')" description="document.querySelectorAll" toReformat="false" toShortenFQNames="true">
    <variable name="SELECTOR" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="addevent" value="addEventListener('$EVENT$', $FN$)" description="addEventListener" toReformat="false" toShortenFQNames="true">
    <variable name="EVENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="efn" value="export function $NAME$() {&#10;&#10;}" description="export function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ecl" value="export class $CLASS$ {&#10;}" description="export class" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="imd" value="import('$NAME$')" description="import dynamic" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="re" value="const $NAME$ = require('$PATH$')" description="require" toReformat="false" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="resolve" value="const path = require('path')&#10;&#10;const resolve = dir =&gt; path.join(__dirname, dir)&#10;&#10;module.exports = {&#10;  resolve: {&#10;    modules:    ['node_modules'],&#10;    extensions: ['.js', '.json'],&#10;    alias: {&#10;      &#10;    }&#10;  }&#10;}" description="webpack resolve aliases" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ct" value="console.time('$LABEL$')&#10;console.timeEnd('$LABEL$')&#10;" description="console.time(label)" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="func" value="function $FILENAME$($ARGS$) {&#10;  $CONTENT$&#10;}" description="function" toReformat="false" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>