<templateSet group="Mobiel.nl React">
  <template name="mbfc" value="import React from 'react';&#10;&#10;type Props = {&#10; $1$&#10;};&#10;&#10;export function $TM_FILENAME_BASE$(props: Props) {&#10;  return (&#10;   &lt;div&gt;&#10;    $TM_FILENAME_BASE$ &#10;   &lt;/div&gt;&#10;  );&#10;};" description="Creates a React functional component (mobiel.nl)" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mbstorybook" value="import React from 'react';&#10;&#10;import { Button } from './Button';&#10;&#10;export default {&#10;  /* 👇 The title prop is optional.&#10;  * See https://storybook.js.org/docs/react/configure/overview#configure-story-loading&#10;  * to learn how to generate automatic titles&#10;  */&#10;  title: 'Button',&#10;  component: Button,&#10;};" description="Storybook template (mobiel.nl)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>