<templateSet group="PHP">
  <template name="fun" value="function $NAME$($args$){&#10;    $body$&#10;}" description="just a normal function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tc" value="try {&#10;&#10;}&#10;catch(\Exeption $e){&#10;  dd($e-&gt;getMessage());&#10;}" description="try catch block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>