<templateSet group="React Native">
  <template name="rnsh" value="const styles = StyleSheet.create({$STYLES$})" description="StyleSheet.create" toReformat="false" toShortenFQNames="true">
    <variable name="STYLES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnd" value="const { width, height} = Dimensions.get('window')&#10;" description="Dimensions" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>