<templateSet group="Ruby">
  <template name="all" value="all? { |$e$| $END$ }" description="all" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="e" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="am" value="alias_method :$NEW_NAME$, :$OLD_NAME$" description="alias method" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="NEW_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OLD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="any" value="any? { |$E$| $END$ }" description="any" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="app" value="if __FILE__ == \$PROGRAM_NAME$&#10;    $END$&#10;end" description="app" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="PROGRAM_NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ase" value="assert_equal $VALUE$, $ACTUAL$" description="assert equal" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTUAL" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="asid" value="assert_in_delta($EXPECTED_FLOAT$, $ACTUAL$, $EXPRESSION$)" description="assert in delta" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="EXPECTED_FLOAT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTUAL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="asio" value="assert_instance_of($EXPECTED_CLASS$, $ACTUAL_INSTANCE$)" description="assert instance of" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="EXPECTED_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTUAL_INSTANCE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="asko" value="assert_kind_of $CLASS$, @$THING$" description="assert kind of" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="THING" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="asm" value="assert_match(/$EXPECTED_PATTERN$/, $ACTUAL_STRING$)" description="assert match" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="EXPECTED_PATTERN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTUAL_STRING" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="asn" value="assert_nil($INSTANCE$)" description="assert nil" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="INSTANCE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="asne" value="assert_not_equal($UNEXPECTED$, $ACTUAL$)" description="assert not equal" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="UNEXPECTED" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTUAL" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="asnm" value="assert_no_match(/$UNEXPECTED_PATTERN$/, $ACTUAL_STRING$)" description="assert no match" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="UNEXPECTED_PATTERN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTUAL_STRING" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="asnn" value="assert_not_nil $TRUE$" description="assert not nil" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="TRUE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="asnr" value="assert_nothing_raised($EXCEPTION$) { $END$ }" description="assert nothing raised" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="EXCEPTION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="asns" value="assert_not_same($UNEXPECTED$, $ACTUAL$)" description="assert not same" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="UNEXPECTED" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTUAL" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="asnt" value="assert_nothing_thrown { $END$ }" description="assert nothing thrown" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="aso" value="assert_operator($LEFT$, :$OPERATOR$, $RIGHT$)" description="assert operator" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="LEFT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OPERATOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RIGHT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="asr" value="assert_raise($EXCEPTION$) { $END$ }" description="assert raise" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="EXCEPTION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ass" value="assert($TEST$, &quot;$FAILURE_MESSAGE$&quot;)" description="assert" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FAILURE_MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="assm" value="assert_same($EXPECTED$, $ACTUAL$)$END$" description="assert same" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="EXPECTED" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTUAL" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ast" value="assert_throws(:$EXPECTED$) { $END$ }" description="assert throws" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="EXPECTED" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="case" value="case $OBJ$&#10;when $CONDITION$&#10;  $END$&#10;end" description="case" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="OBJ" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="cl" value="classify { |$E$| $END$ }" description="classify" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="clafn" value="split(&quot;::&quot;).inject(Object) { |par, const| par.const_get(const) }" description="class from name" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="class" value="class $CLASS_NAME$&#10;  $END$&#10;end" description="Create a class" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="col" value="collect { |$E$| $END$ }" description="collect" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="collect" value="collect { |$ELEMENT$| $ELEMENT$.$BLAH$ }$END$" description="collect" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BLAH" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="comp" value="include Comparable&#10;&#10;def &lt;=&gt;(other)&#10;  $END$&#10;end" description="Comparable" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="dee" value="Marshal.load(Marshal.dump($OBJECT_TO_COPY$))" description="Copies an object using Marshal.load and Marshal.dump" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="OBJECT_TO_COPY" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="def" value="def $METHOD_NAME$&#10;  $END$&#10;end  " description="Creates a method" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="defd" value="def_delegator :$DEL_OBJECT$, :$DEL_METHOD$, :$NEW_NAME$" description="def delegator" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="DEL_OBJECT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DEL_METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NEW_NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="defds" value="def_delegators :$DEL_OBJECT$, :$DEL_METHODS$" description="def_delegators" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="DEL_OBJECT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DEL_METHODS" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="defs" value="def self.$CLASS_METHOD_NAME$&#10;  $END$&#10;end" description="def self" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="CLASS_METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="deft" value="def test_$CASE_NAME$&#10;  $END$&#10;end" description="Creates a test method" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="CASE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="det" value="detect { |$E$| $END$ }" description="detect" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="do" value="do&#10;  $END$&#10;end" description="do end block" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="doo" value="do |$OBJ$|&#10;  $END$&#10;end" description="do end block with object" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="OBJ" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ea" value="each { |$E$| $END$ }" description="each" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="eab" value="each_byte { |$BYTE$| $END$ }" description="each_byte" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="BYTE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="eac" value="each_char { |$CHAR$| $END$ }" description="each char" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="CHAR" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="each" value="each { |$ELEMENT$| $ELEMENT$.$end$ }" description="each" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="each_index" value="each_index { |$I$| $END$ }" description="each index" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="I" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="each_key" value="each_key { |$KEY$| $END$ }" description="each_key" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="each_with_index" value="each_with_index { |$ELEMENT$, $INDEX$| $ELEMENT$.$END$ }" description="each with index" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="eal" value="each_line { |$LINE$| $END$ }" description="each_line" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="LINE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="eap" value="each_pair { |$NAME$, $VALUE$| $END$ }" description="each_pair" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="easl" value="each_slice($E$) { |$GROUP$| $END$ }" description="each_slice" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GROUP" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="eav" value="each_value { |$VALUE$| $END$ }" description="each_value" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="eawi" value="each_with_index { |$E$, $INDEX$| $END$ }" description="each_with_index" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="enum" value="include Enumerable&#10;&#10;def each(&amp;block)&#10;  $END$&#10;end" description="Creates an Enumerable" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="fin" value="find { |$E$| $END$ }" description="find" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="fina" value="find_all { |$E$| $END$ }" description="find_all" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="fl" value="flunk(&quot;$FAILURE_MESSAGE$&quot;)" description="flunk" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="FAILURE_MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="flao" value="inject(Array.new) { |$ARRAY$, $A$| $ARRAY$.push(*$A$) }" description="inject(Array.new)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ARRAY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="forin" value="for $ELEMENT$ in $COLLECTION$&#10;    $ELEMENT$.$E$&#10;end$END$" description="for in collection" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COLLECTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="forw" value="extend Forwardable" description="extend Forwardable" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="gre" value="grep(/$PATTERN$/) { |$MATCH$| $END$ }" description="grep" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="PATTERN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MATCH" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="hash" value="Hash.new { |$HASH$, $KEY$| $HASH$[$KEY$] = $END$ }" description="Creates a new Hash" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="HASH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="if" value="if $CONDITION$&#10;  $END$&#10;end" description="Creates an if block" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ife" value="if $CONDITION$&#10;  $STATEMENT_ONE$&#10;else&#10;  $STATEMENT_TWO$&#10;end" description="Creates an if-else block" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATEMENT_ONE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATEMENT_TWO" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="inj" value="inject($INIT$) { |$MEM$, $VAR$| $END$ }" description="inject" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="INIT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MEM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="inject" value="inject($OBJ$) { |$INJECTION$, $ELEMENT$| $E$ }$END$" description="inject" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="OBJ" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INJECTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="logi" value="logger.info &quot;$MESSAGE$&quot;$END$" description="logger info" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="map" value="map { |$E$|  }" description="map" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="mapwi" value="enum_with_index.map { |$E$, $I$| $END$ }" description="enum_with_index.map" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="I" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="max" value="max { |a, b| $END$ }" description="max" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="md" value="File.open(&quot;$PATH_TO_FILE$.dump&quot;, &quot;w&quot;) { |$FILE$| Marshal.dump($OBJ$, $FILE$) }" description="Marshal dump" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="PATH_TO_FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OBJ" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="mex" value="execute &quot;$EXECUTE_THIS$&quot;" description="execute" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="EXECUTE_THIS" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="min" value="min { |a, b| $END$ }" description="min" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="mm" value="def method_missing(meth, *args, &amp;block)&#10;  $END$&#10;end" description="method missing" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="p" value="params[:$ID$]" description="params" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="par" value="partition { |$E$| $END$ }" description="partition" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="r" value="attr_reader :$ATTRIBUTE_NAMES$" description="attr_reader" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ATTRIBUTE_NAMES" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ran" value="sort_by { rand }" description="sort_by" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="rassign" value=":$KEY$ =&gt; :&quot;$VALUE$&quot;" description="variable assignment" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="rej" value="reject { |$E$| $END$ }" description="reject" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="reject" value="reject { |$ELEMENT$| $ELEMENT$.$END$ }" description="reject element.attribute" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="req" value="require '$E$'" description="require" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="rw" value="attr_accessor :$ATTRIBUTE_NAMES$" description="attr_accessor" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ATTRIBUTE_NAMES" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="scan" value="scan(/$PATTERN$/) { |$MATCH$| $END$ }" description="scan" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="PATTERN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MATCH" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="sortby" value="sort_by { |$E$ | $END$ }" description="sort by" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="unless" value="unless $CONDITION$&#10;  $END$&#10;end" description="unless block" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="until" value="until $CONDITION$&#10;  $END$&#10;end" description="until block" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="w" value="attr_writer :$ATTRIBUTE_NAMES$" description="attribute writer" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ATTRIBUTE_NAMES" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="when" value="when $CONDITION$&#10;  $END$&#10;  " description="when" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="while" value="while $CONDITION$&#10;  $END$&#10;end" description="while block" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ydump" value="File.open($PATH_TO_FILE$, &quot;w&quot;) { |$FILE$| YAML.dump($OBJ$, $FILE$) }" description="YAML dump" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="PATH_TO_FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OBJ" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="yields" value="yields&#10;  :yields: $ARGUMENTS$" description="yields" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ARGUMENTS" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="yload" value="File.open($PATH_TO_FILE$) { |$FILE$| YAML.load($FILE$) }" description="YAML load" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="PATH_TO_FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>