<templateSet group="VueJS">
  <template name="vdata" value="data: () =&gt; ({&#10;  $E$&#10;}), &#10;" description="YG short data return func" toReformat="false" toShortenFQNames="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vue" value="&lt;template&gt;&#10;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10;  export default {&#10;    name: ''&#10;  }&#10;&lt;/script&gt;&#10;&#10;&lt;style scoped lang=&quot;scss&quot;&gt;&#10; &#10;&lt;/style&gt;" description="YG vue init basic .vue file" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="vmeth" value="methods: {&#10;$A$&#10;}," description="yg methods: {}" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vcom" value="computed: {&#10;  $A$&#10;}," description="YG computed prop" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vcompo" value="components: {&#10;  $A$&#10;}," description="YG components prop" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vt" value="v-text=&quot;$t('$TRANS$')&quot;$END$" description="YG v-text=&quot;$t('')&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="TRANS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="vasyncimport" value="const $COMPONENTNAME$ = () =&gt; import('$COMPONENTPATH$')$END$&#10;" description="YG Vue async component import" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENTNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPONENTPATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="vtest" value="import { shallow } from 'vue-test-utils'&#10;import $COMP$ from './$COMP$.vue'&#10;import { Helpers } from '@test/helpers'&#10;&#10;describe(`$COMP$`, () =&gt; {&#10;  let wrapper, h&#10;&#10;  beforeEach(() =&gt; {&#10;    wrapper = shallow($COMP$)&#10;    h       = new Helpers(wrapper, expect)&#10;  })&#10;&#10;  it(``, () =&gt; {&#10;    &#10;  })&#10;&#10;})&#10;" description="YG basic vue test layout" toReformat="false" toShortenFQNames="true">
    <variable name="COMP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vdirectives" value="directives: {&#10;  $NAME$&#10;}," description="YG vue add directives block" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vis" value="@import &quot;~@sass/modules/_$FILE$.scss&quot;;" description="vue import sass stuff" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>