<templateSet group="Zen HTML">
  <template name="a" value="&lt;a href=&quot;$VAR0$&quot;&gt;$END$&lt;/a&gt;" description="&lt;a href=&quot;...&quot;&gt;...&lt;/a&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>